{
  "name": "3dpmon-dashboard-v2",
  "version": "2.0.0-alpha.0",
  "description": "3dpmon multi-printer dashboard (v2 skeleton)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mock": "node src/core/mock-printer.ws.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "bench:head": "node bench/headpreview.bench.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@vitest/ui": "^1.6.0",
    "happy-dom": "^18.0.1",
    "sass": "^1.80.0",
    "sinon": "^17.0.1",
    "vite": "^6.0.0",
    "vitest": "^1.6.0",
    "ws": "^8.17.0",
    "nanobench": "^3.0.0"
  }
}
